<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .navbar {
            background-color: #4caf50;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: #45a049;
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a class="ab" href="pf .html">Home</a>
            <a class="ab" href="pf .html">About</a>
            <a class="ab" href="education.html">Education</a>
            <a class="ab" href="skills.html">Skills</a>
            <a class="ab" href="http://127.0.0.1:5500/Portfolio/contact.html">Contacts</a>
            <a class="ab" href="subashresume.pdf.pdf">Resume</a>
            <a class="ab" href="subashresume.pdf.pdf" download="subashresume.pdf.pdf">Download</a>
        </div>
    </div>
    <h2>Educational Details</h2>
    <table>
        <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Year of Graduation</th>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>LMC Higher Secondary School</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>RKR Gnanodhaya School</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>Bachelor of Engineering</td>
            <td>SKCET</td>
            <td>2026</td>
        </tr>
    </table>

</body>
</html>