<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .skillw{
    width: 50%;
    background-color: #c399ea;
    border-radius: 10px;

}
.skill{
    text-align: right;
    padding-top: 10px;
    padding-bottom  : 10px;
    background-color: #00ff00;
    border-radius: 10px;
    color: black;
    font-weight: bolder;
}
.web{
    width: 40%;
    background-color: rgb(0, 255, 0);
}
.java{
    width: 30%;
    background-color: rgb(0, 255, 0);
}
.cpp{
    width: 35%;
    background-color: rgb(0, 255, 0);
}
.graphic{
    width: 15%;
    background-color: rgb(0, 255, 0);
}
.wholeskill{
    padding-left: 500px;
    padding-top: 0px;
}
.myskill{
    padding-top: 90px;
}
.skillfont{
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: 700;
}
.navbar {
            background-color: #4caf50;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar a:hover {
            background-color: #45a049;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="navbar">
    <div class="container">
        <a class="ab" href="pf .html">Home</a>
        <a class="ab" href="#about">About</a>
        <a class="ab" href="education.html">Education</a>
        <a class="ab" href="http://127.0.0.1:5500/Portfolio/skill.html">Skills</a>
        <a class="ab" href="http://127.0.0.1:5500/Portfolio/contact.html">Contacts</a>
        <a class="ab" href="subashresume.pdf.pdf">Resume</a>
        <a class="ab" href="subashresume.pdf.pdf" download="subashresume.pdf.pdf">Download</a>
    </div>
</div>
    <div class="wholeskill">
        <p class="skillfont">Web Development</p>
        <div class="skillw">
            <div class="skill web">40%</div>
        </div>
        <p class="skillfont">Java</p>
        <div class="skillw">
            <div class="skill java">30%</div>
        </div>
        <p class="skillfont">c++</p>
        <div class="skillw">
            <div class="skill cpp">35%</div>
        </div>
        <p class="skillfont">Graphic Design</p>
        <div class="skillw">
            <div class="skill graphic">15%</div>
        </div>
    </div>
    
</body>
</html>